{
  "name": "tdd-exercises",
  "version": "1.0.0",
  "description": "JavaScript exercises in TDD, for educational purposes",
  "main": "bankAccount.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lejonmanen/TDD-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lejonmanen/TDD-exercises/issues"
  },
  "homepage": "https://github.com/lejonmanen/TDD-exercises#readme",
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
